<!DOCTYPE html>
<html class="element" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #image {
        border-radius: 50%;
        height: 200px;
        width: 200px;
      }
      #container {
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 0px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      #address-area {
        padding: 10px;
        padding-left: 45px;
      }
      button {
        float: right;
        height: 40px;
        width: 160px;
        font-size: 25px;
        margin-right: 50%;
        background-color: darkslateblue;
        color: white;
        border: 0px solid darkslateblue;
        border-radius: 7px;
        margin-top: 35px;
      }
      button:hover {
        width: 185px;
        height: 45px;
        cursor: pointer;
      }
      .element {
	background-color: #483d8b4a;
}
    </style>
    <title>Who Is Him/Her</title>
  </head>
  <body>
    <div id="container">
      <div id="image-area"><img id="image" src="" alt="" /></div>
      <div id="address-area">
        <h1>Name: <span id="name"></span></h1>
        <h2>Gender: <span id="gender"></span></h2>
        <h4>Address: <span id="address"></span></h4>
      </div>
    </div>
    <button onclick="userInfoCall()">Another User</button>

    <script>
      function userInfoCall() {
        fetch("https://randomuser.me/api/")
          .then((res) => res.json())
          .then((data) => {
            const userInfo = data.results[0];
            const userFullName = `${userInfo.name.title} ${userInfo.name.first} ${userInfo.name.last}`;
            document.getElementById("name").innerText = userFullName;
            const userGender = userInfo.gender;
            document.getElementById("gender").innerHTML = userGender;
            const userAddress = `${userInfo.location.city}, ${userInfo.location.state}, ${userInfo.location.country} `;
            document.getElementById(
              "address"
            ).innerText = `${userInfo.name.title} ${userInfo.name.last} lives in ${userAddress}`;
            document.getElementById("image").src = userInfo.picture.large;
            console.log(userInfo);
          });
      }
      userInfoCall();
      //   setInterval(() => {

      //     userInfoCall();}, 3000);
    </script>
  </body>
</html>
